# all terminal and network services can be set to an empty list
# or None to be disabled.
# for network services, ports >1024 are used here to avoid using root or
# privledge seperated processes, the actual telnet and finger ports can
# be redirected with a packet filter.

scriptpath = \
	('default/', 'Path to site-local BBS.')

matrixscript = \
	('matrix', 'Entry script for new unauthenticated lines')
topscript = \
	('top', 'post-authentication script')
local_wfc = \
	('', 'Terminal device for local WFC screen, such as /dev/tty',)
wfcscript = \
	('wfc', 'Waiting for Callers script for local line')
local_ttys = \
	([], 'Terminal devices for local login')
telnet_ports = \
	([ 1945 ], 'Ports used for incoming telnet connections.')
ssh_ports = \
	([ 1984 ], 'Ports used for incoming SSH connctions.')
finger_port = \
	(1979, 'Port used for finger service.')
max_sessions = \
	(3, 'Maximum number of detachable sessions')
default_keymap = \
	('ansi', 'default TERM (see input sequences in terminal.py)')
detach_keystroke = \
	('\004', 'special keystroke for detatching from sessions')

# logfile
log_file = \
	('debug.log', 'filepath to logfile')
log_level = \
	(1, 'log level: 0=error, 1=warn, 2=info, 3=debug')
log_rotate = \
	(5, 'log rotation size in MB')

# ssh server
ssh_keytype = \
	('RSA', "Ssh key type, 'RSA' or 'DSA'")
ssh_keybits = \
	(1024, 'Number of bits in ssh key to create. 2048 is generally ok for RSA, DSA must be exactly 1024')

# for default/irc.py
irc_server = \
        ('efnet.xs4all.nl', 'default IRC server')
irc_port = \
        (6667, 'default IRC port')
irc_channel = \
        ('#prsv', 'default IRC channel')
