# length limits are used for input fields of common
# user attributes for screen realestate and formatting.
min_user = (3, 'min length of user handle')
max_user = (11, 'max length of user handle')
max_pass = (16, 'max length of password')
max_email = (30, 'max length of email address')
max_origin = (24, 'max length of origin')
invalid_handles = \
	(['bye', 'new', 'logoff', 'quit', 'sysop', 'wfc', 'all', 'none'],
	'list of handles users are not allowed to register')
